<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DinoLand - Homepage</title>
  </head>
  <body>
    <!-- Top Nav Bar Code Below (George Wauchope's code) - I used the nav semantic tag here so that people using screen readers know that this is the navigation bar-->
    <nav class="nav">
      <h1 class="index"><a href="index.html"><em>DinoLand</em></a></h1>
      <h1 class="index">
        <a href="places-to-stay.html">Places to stay</a>
      </h1>
      <h1 class="index">
        <a href="rides-and-experiences.html">Rides & Experiences</a>
      </h1>
      <h1 class="index">1-1800-666-6999</h1>
      <button id="headerBookNowButton" type="button">BOOK NOW</button>
    </nav>

    <!-- Above The Fold Code Below (George Wauchope's code)-->
    <main>
      <div class="above fold">
        <img
          src="https://parkworld-online.com/wp-content/uploads/34-Jurassic-Park-The-Ride.jpg"
          alt="background image of our theme park"
          loading="lazy"
        />
        <h2>Number one rated theme park in the world!</h2>
        <button>BOOK NOW</button>
      </div>

      <!-- Rides Section Code Below (George Wauchope's code) - I added alt tags to each image so that people using screen readers can know what the image is about-->

      <div class="rides">
        <h2>Raptor Ride</h2>
        <h2>Terodactal Ride</h2>
        <h2>T-Rex Ride</h2>
      </div>

      <div class="ride-images">
        <img
          src="https://www.gannett-cdn.com/presto/2021/04/06/USAT/d4d5cd3a-0693-4e4b-96f2-b4937e8f3230-Top_hat_Jurassic_World_VelociCoaster.jpg?width=660&height=440&fit=crop&format=pjpg&auto=webp"
          alt="image of our raptor ride"
          loading="lazy"
        />
        <img
          src="https://www.littledayout.com/wp-content/uploads/e09-universal-studios-japan-osaka.jpg"
          alt="image of our terodactal ride"
          loading="lazy"
        />
        <img
          src="https://blog.paultonspark.co.uk/app/uploads/2021/02/Alive_Dinosaur_Encounter.jpg"
          alt="image of our t-rex ride"
          loading="lazy"
        />
      </div>

      <!-- Pricing Section Code Below (George Wauchope's code)-->

      <div class="pricing">
        <h2>Pricing</h2>
        <ul>
          <li><h3>0 to 4 years: Free</h3></li>
          <li><h3>5 to 17 years: $20 per ticket</h3></li>
          <li><h3>18 to 65 years: $40 per ticket</h3></li>
          <li><h3>66+: Free</h3></li>
        </ul>
      </div>

      <!-- Contact Form Code Below (George Wauchope's code)-->

      <div class="contact-us">
        <h2>Contact us</h2>
        <form>
          <label for="fname">First name:</label><br />
          <input type="text" id="fname" name="fname" /><br />
          <label for="lname">Last name:</label><br />
          <input type="text" id="lname" name="lname" /><br />
          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" /><br />
          <label for="message">Message:</label><br />
          <input type="text" id="message" name="message" /><br />
          <input type="submit" value="Submit" /><br />
        </form>
      </div>
    </main>

    <!-- Footer Code Below (George Wauchope's code)-->

    <footer>
      <div>
        <h2><a href="/index.html">DinoLand</a></h2>
      </div>
    </footer>
  </body>
</html>
