<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="DinoLand - Places to stay webpage"
    />
    <title>DinoLand - Places To Stay</title>
    <!-- <link rel="stylesheet" href="Stylesheets/main.css"> -->
  </head>

  <body>
    <!-- Top Nav Bar Code Below (George Wauchope's code) - I used the nav semantic tag here so that people using screen readers know that this is the navigation bar-->
    <nav class="nav">
      <h1 class="index"><a href="index.html">DinoLand</a></h1>
      <h1 class="index">
        <a href="places-to-stay.html"><em>Places to stay</em></a>
      </h1>
      <h1 class="index">
        <a href="rides-and-experiences.html">Rides & Experiences</a>
      </h1>
      <h1 class="index">1-1800-666-6999</h1>
      <button id="headerBookNowButton" type="button">BOOK NOW</button>
    </nav>

    <!-- Searchbar for housing -->
    <div id="housingSearchBar">
      <!-- Data input -->
      <p>from: <input type="date" /></p>

      <p>to: <input type="date" /></p>

      <!-- number of participats input -->
      <p>number of adults: <input type="number" /></p>
      <p>number of children: <input type="number" /></p>

      <!-- slogan -->
      <p>Number one rated<br />theme park in the<br />world!</p>

      <button id="housingSearchButton" type="button">SEARCH</button>
    </div>

    <!-- Preview Shown when there is no active search -->
    <div id="housingPreview">
      <img
        src="/img/preview.jpg"
        alt="picture preview of housing"
        width="600"
        height="400"
      />
      <div id="previewText">
        All accomodations<br />includes the stay<br />in the park
      </div>
    </div>

    <!-- Listings. When you searhc you get listings -->
    <div id="housingListings">
      <div class="listing">
        <h2>Name of listing</h2>
        <img
          src="/img/listing.jpg"
          alt="picture of an available house"
          width="200"
          height="200"
        />

        <p>Double beds: <span id="singleBedListing1"></span></p>
        <p>Single beds: <span id="doubleBedListing1"></span></p>
        <p>Childrens beds: <span id="childrensBedListing1"></span></p>

        <p>Price for the whole stay: <span id="priceTotal"></span> $</p>
        <p>Price oer day average: <span id="pricePerDay"></span> $</p>

        <p>All accomodations includes the stay in the park</p>
        <button id="orderNowButton" type="button">ORDER NOW</button>
      </div>
    </div>

    <!-- Information for special bookings -->
    <p>Do you have special requirements?</p>
    <p>Would you like to book for a group?</p>
    <p>Do you need space for conferences or parties?</p>

    <p>
      If you have any questions then<br />
      please contact us:
    </p>
    <!-- Contact Form Code Below (George Wauchope's code)-->

    <div class="contact-us">
      <h2>Contact us</h2>
      <form>
        <label for="fname">First name:</label><br />
        <input type="text" id="fname" name="fname" /><br />
        <label for="lname">Last name:</label><br />
        <input type="text" id="lname" name="lname" /><br />
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" /><br />
        <label for="message">Message:</label><br />
        <input type="text" id="message" name="message" /><br />
        <input type="submit" value="Submit" /><br />
      </form>
    </div>
  </main>

 

 

    <p>Are you ready to come and have fun?</p>
    <button id="housingBookNowButton" type="button">BOOK NOW</button>

     <!-- Footer Code Below (George Wauchope's code)-->
    <footer>
      <div>
        <h2><a href="/index.html">DinoLand</a></h2>
      </div>
    </footer>
    
  </body>
</html>
